src/schema.graphql

type Query {
  me: User
  thread(id: ID!): Thread
  post(id: ID!): Post
  meme(id: ID!): Meme
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  user(
    id: ID!
    blocked: Boolean!
    email: String!
    displayName: String!
    passwordHash: String!
    confirmed: Boolean!
    permissions: [PermissionType]
    threads: [Thread]
  ): User!

  meme(
    id: ID! @unique
    blocked: Boolean!
    author: User!
    memeItems: [MemeItem]!
    tags: [Tag]
  ): Meme!

  thread(
    id: ID!
    blocked: Boolean!
    posts: [Post]
    tags: [Tag]
  ): Thread!

  post (
    id: ID! @unique
    blocked: Boolean!
    name: String!
    meme: Meme!
    author: User!
    tags: [Tag]
  ): Post!
}

# type Subscription {
#   feedSubscription: Post
# }

type AuthPayload {
  token: String!
  user: User!
}

# ============================

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  email: String!
  displayName: String!
  passwordHash: String!
  confirmed: Boolean!
  permissions: [PermissionType]
  threads: [Thread]
}

enum PermissionType {
  USER
  ADMIN
}

# ============================

input ThreadInput {
  id: ID!
  title: String!
  posts: [PostInput!]!
}

type Thread {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  posts: [Post]
  tags: [Tag]
}

# ============================

input PostInput {
  id: ID!
  title: String!
  meme: MemeInput!
  thread: ThreadInput!
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  name: String!
  meme: Meme!
  author: User!
  tags: [Tag]
}

# ============================

input MemeInput {
  id: ID!
  title: String!
  thumbnail: String!
  memeItems: [MemeItemInput!]!
}

type Meme {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  author: User!
  memeItems: [MemeItem]!
  tags: [Tag]
}

# ============================

input MemeItemInput {
  id: ID!
  value: String!
  config: String
}

type MemeItem {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  type: MemeItemType!
  meta: String!
  value: String!
  style: String!
  tags: [Tag]
}

enum MemeItemType {
  CANVAS,
  IMAGE,
  TEXT
}