src/schema.graphql

type Query {
  me: User
  thread(id: ID!): Thread
  post(id: ID!): Post
  meme(id: ID!): Meme
}

type Mutation {
  signup(
    email: String!
    password: String!
    displayName: String!
  ): AuthPayload!

  login(
    email: String!
    password: String!
  ): AuthPayload!

  user(
    id: ID!
    blocked: Boolean!
    email: String!
    displayName: String!
    passwordHash: String!
    confirmed: Boolean!
    permissions: [PermissionType]
    threads: [ThreadInput]
  ): User!

  meme(
    id: ID
    blocked: Boolean
    memeItems: [MemeItemInput]!
    tags: [TagInput]
  ): Meme!

  thread(
    id: ID!
    blocked: Boolean!
    posts: [PostInput]
    tags: [TagInput]
  ): Thread!

  post (
    id: ID!
    blocked: Boolean!
    name: String!
    meme: MemeInput!
    author: UserInput!
    tags: [TagInput]
  ): Post!
}

# type Subscription {
#   feedSubscription: Post
# }

scalar DateTime

type AuthPayload {
  token: String!
  user: User!
}

# ============================

input UserInput {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  email: String!
  displayName: String!
  passwordHash: String!
  confirmed: Boolean!
  permissions: [PermissionType]
  threads: [ThreadInput]
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  email: String!
  displayName: String!
  passwordHash: String!
  confirmed: Boolean!
  permissions: [PermissionType]
  threads: [Thread]
}

enum PermissionType {
  USER
  ADMIN
}

# ============================

input ThreadInput {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  posts: [PostInput]
  tags: [TagInput]
}

type Thread {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  posts: [Post]
  tags: [Tag]
}

# ============================

input PostInput {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  name: String!
  meme: MemeInput!
  author: UserInput!
  tags: [TagInput]
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  name: String!
  meme: Meme!
  author: User!
  tags: [Tag]
}

# ============================

input MemeInput {
  id: ID
  title: String!
  thumbnail: String!
  memeItems: [MemeItemInput!]!
}

type Meme {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  author: User!
  memeItems: [MemeItem]!
  tags: [Tag]
}

# ============================

input MemeItemInput {
  id: ID
  blocked: Boolean
  type: MemeItemType!
  meta: String!
  value: String!
  style: String!
  tags: [TagInput]
}

type MemeItem {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  type: MemeItemType!
  meta: String!
  value: String!
  style: String!
  tags: [Tag]
}

enum MemeItemType {
  CANVAS,
  IMAGE,
  TEXT
}

# ============================

input TagInput {
  id: ID
  blocked: Boolean
  name: String!
}

type Tag {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  blocked: Boolean!
  name: String!
}